is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Counting_Valleys
build_property.ProjectDir = C:\Users\Jerso peida dinterin\source\repos\HackerRank\Counting Valleys\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
